<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgU-Gf-qqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="w0w-us-C0C">
            <objects>
                <tableViewController id="YcL-h6-URz" customClass="TodoTableViewController" customModule="LocalNotificationsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tql-6O-pO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="BJo-0w-MBX" detailTextLabel="av9-Zd-n61" style="IBUITableViewCellStyleSubtitle" id="1Df-LA-GYF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Df-LA-GYF" id="eS1-x4-V3m">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJo-0w-MBX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="av9-Zd-n61">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YcL-h6-URz" id="5j3-cC-lSO"/>
                            <outlet property="delegate" destination="YcL-h6-URz" id="DXR-KR-0u9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="doA-MW-GTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ma-3u-XhC">
                            <connections>
                                <segue destination="GxP-4z-ygN" kind="show" id="41e-KJ-lb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmK-pw-3Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="466"/>
        </scene>
        <!--Create Todo-->
        <scene sceneID="9xn-W4-4Q9">
            <objects>
                <viewController title="Create Todo" id="GxP-4z-ygN" customClass="TodoSchedulingViewController" customModule="LocalNotificationsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTV-o7-Srq"/>
                        <viewControllerLayoutGuide type="bottom" id="K3k-mM-d4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fom-1I-jqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-pW-354">
                                <rect key="frame" x="0.0" y="110" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444377635.93232">
                                    <!--2015-01-31 06:13:55 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-by-XVN">
                                <rect key="frame" x="16" y="280" width="568" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="GxP-4z-ygN" eventType="touchUpInside" id="naf-cE-Xia"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-wK-Cv9">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJD-pW-354" firstAttribute="centerX" secondItem="TJp-wK-Cv9" secondAttribute="centerX" id="D9A-w1-Ycl"/>
                            <constraint firstItem="nJD-pW-354" firstAttribute="top" secondItem="TJp-wK-Cv9" secondAttribute="bottom" constant="8" symbolic="YES" id="Dw2-94-wZ9"/>
                            <constraint firstItem="TJp-wK-Cv9" firstAttribute="leading" secondItem="Fom-1I-jqC" secondAttribute="leadingMargin" id="Iep-4F-Zwm"/>
                            <constraint firstAttribute="trailing" secondItem="nJD-pW-354" secondAttribute="trailing" id="NfC-J5-u8R"/>
                            <constraint firstItem="Agy-by-XVN" firstAttribute="top" secondItem="nJD-pW-354" secondAttribute="bottom" constant="8" symbolic="YES" id="Ojo-aw-FpK"/>
                            <constraint firstItem="Agy-by-XVN" firstAttribute="leading" secondItem="TJp-wK-Cv9" secondAttribute="leading" id="Qo8-Rb-t0L"/>
                            <constraint firstItem="TJp-wK-Cv9" firstAttribute="top" secondItem="qTV-o7-Srq" secondAttribute="bottom" constant="8" symbolic="YES" id="a4P-Us-fyG"/>
                            <constraint firstItem="nJD-pW-354" firstAttribute="leading" secondItem="Fom-1I-jqC" secondAttribute="leading" id="eGX-Fo-dxY"/>
                            <constraint firstItem="Agy-by-XVN" firstAttribute="trailing" secondItem="TJp-wK-Cv9" secondAttribute="trailing" id="oV2-4r-7S7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="nJD-pW-354" id="2ZS-wu-9Ls"/>
                        <outlet property="titleField" destination="TJp-wK-Cv9" id="RcW-hi-L5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVo-b5-0rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUo-f8-iUj">
            <objects>
                <navigationController id="MgU-Gf-qqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xlm-nV-VgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YcL-h6-URz" kind="relationship" relationship="rootViewController" id="XY2-rR-a4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF7-oh-ZnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="466"/>
        </scene>
    </scenes>
</document>
